[gd_scene format=3 uid="uid://c2rb1uxbjfgdo"]

[ext_resource type="PackedScene" uid="uid://csea4ax8xyb0l" path="res://spiel/welt/welt.tscn" id="1_fa5u6"]
[ext_resource type="PackedScene" uid="uid://dvsv05fwdvrvh" path="res://spiel/akteure/spieler/spieler.tscn" id="3_7r7v6"]
[ext_resource type="PackedScene" uid="uid://bwir36ihhejj7" path="res://spiel/ui/ui.tscn" id="4_2jmmr"]
[ext_resource type="PackedScene" uid="uid://p3r1a0qqsvv3" path="res://spiel/akteure/npc/npc.tscn" id="5_0u2eh"]
[ext_resource type="Script" uid="uid://b7v6jybgomq88" path="res://spiel/akteure/npc/trainingspuppe.gd" id="27_a6jrf"]

[sub_resource type="BoxMesh" id="BoxMesh_xuqvo"]
size = Vector3(0.8, 1.8, 0.8)

[node name="Spiel" type="Node3D" unique_id=235188175]

[node name="Welt" parent="." unique_id=271490178 instance=ExtResource("1_fa5u6")]

[node name="Player" parent="." unique_id=1351285462 instance=ExtResource("3_7r7v6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 60, 0)

[node name="Trainingspuppe" type="Node3D" parent="." unique_id=619982427]
script = ExtResource("27_a6jrf")
angriffs_reichweite = 2.5

[node name="Mesh" type="MeshInstance3D" parent="Trainingspuppe" unique_id=1311980038]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("BoxMesh_xuqvo")

[node name="UI" parent="." unique_id=2091835167 instance=ExtResource("4_2jmmr")]

[node name="Npc" parent="." unique_id=58823746 instance=ExtResource("5_0u2eh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 64.368744, 13.579899)
